# Travel-back-in-time-Invest-in-Bitcoin

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/res/values/: strings-ads.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelbackintime/buybitcoin/app/: BackInTimeBuyBitcoinApplication.java  BackInTimeBuyBitcoinApplication.kt
app/src/main/java/com/travelbackintime/buybitcoin/coroutines/: DispatcherModule.kt
app/src/main/java/com/travelbackintime/buybitcoin/dagger/: ActivityBindingModule.java  ActivityBindingModule.kt  ActivityScoped.java  ActivityScoped.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FirebaseLibrariesModule.kt  FirebaseModule.kt  SharedAppModule.kt  SharedLibrariesModule.kt  SharedLibsModule.kt  UtilsModule.kt
app/src/main/java/com/travelbackintime/buybitcoin/error/dagger/: ErrorModule.kt
app/src/main/java/com/travelbackintime/buybitcoin/error/router/: ErrorRouter.kt
app/src/main/java/com/travelbackintime/buybitcoin/error/view/: ErrorFragment.kt  ErrorViewModel.kt
app/src/main/java/com/travelbackintime/buybitcoin/format/: Formatter.java  Formatter.kt
app/src/main/java/com/travelbackintime/buybitcoin/home_coming/dagger/: HomeComingFragmentModule.java  HomeComingFragmentModule.kt
app/src/main/java/com/travelbackintime/buybitcoin/home_coming/interactor/: HomeComingInteractor.java  HomeComingInteractor.kt  HomeComingInteractorImpl.java  HomeComingInteractorImpl.kt
app/src/main/java/com/travelbackintime/buybitcoin/home_coming/presenter/: HomeComingPresenter.java  HomeComingPresenterImpl.java
app/src/main/java/com/travelbackintime/buybitcoin/home_coming/router/: HomeComingRouter.java  HomeComingRouter.kt  HomeComingRouterImpl.java  HomeComingRouterImpl.kt
app/src/main/java/com/travelbackintime/buybitcoin/home_coming/share/: ShareHelper.kt
app/src/main/java/com/travelbackintime/buybitcoin/home_coming/view/: HomeComingFragment.java  HomeComingFragment.kt  HomeComingView.java  HomeComingViewImpl.java  HomeComingViewModel.kt
app/src/main/java/com/travelbackintime/buybitcoin/homecoming/dagger/: HomeComingFragmentModule.kt
app/src/main/java/com/travelbackintime/buybitcoin/homecoming/router/: HomeComingRouter.kt
app/src/main/java/com/travelbackintime/buybitcoin/homecoming/share/: ShareHelper.kt
app/src/main/java/com/travelbackintime/buybitcoin/homecoming/view/: HomeComingFragment.kt  HomeComingViewModel.kt
app/src/main/java/com/travelbackintime/buybitcoin/impl/: AnalyticsImpl.kt  CrashlyticsImpl.kt  LocalDatabaseImpl.kt  NativeAnalyticsImpl.kt  RemoteConfigServiceImpl.kt  TimeTravelEvenWrapper.kt  TimeTravelEvent.kt
app/src/main/java/com/travelbackintime/buybitcoin/loading/: LoadingFragment.kt
app/src/main/java/com/travelbackintime/buybitcoin/remote_config/: RemoteConfigService.java  RemoteConfigService.kt  RemoteConfigServiceImpl.java
app/src/main/java/com/travelbackintime/buybitcoin/router/: InternalRouter.kt
app/src/main/java/com/travelbackintime/buybitcoin/time/: TimeTravelManager.java  TimeTravelManagerImpl.java
app/src/main/java/com/travelbackintime/buybitcoin/time_travel_machine/: TimeTravelMachine.java  TimeTravelMachine.kt  TimeTravelMachineImpl.java  TimeTravelMachineImpl.kt
app/src/main/java/com/travelbackintime/buybitcoin/tracker/: Tracker.java  Tracker.kt  TrackerImpl.java
app/src/main/java/com/travelbackintime/buybitcoin/transition/: TransitionHelper.java  TransitionUtils.kt
app/src/main/java/com/travelbackintime/buybitcoin/utils/: ClipboardUtils.kt  ClipboardUtilsImpl.kt  DataBindingExt.kt  DataBindingUtils.kt  FormatterUtils.kt  ResourcesProvider.kt  ResourcesProviderImpl.kt  ResourcesProviderUtils.kt  TimeTravelEvenWrapper.kt  ToastUtils.kt  ToastUtilsImpl.kt  TransitionUtils.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: ic_facebook.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_share.xml  ic_twitter.xml  shape_button.xml  shape_button_bottom_sheet.xml  shape_diplay.xml  shape_diplay_value.xml
app/src/main/res/drawable-v21/: shape_button.xml  shape_button_bottom_sheet.xml
app/src/main/res/layout/: activity_splash.xml  activity_time_travel.xml  bottom_sheet_amount.xml  content_time_travel.xml  fragment_error.xml  fragment_home_coming.xml  fragment_home_coming_event.xml  fragment_loading.xml  fragment_splash.xml  fragment_time_travel.xml  layout_adview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition-v21/: fragment_fade_in.xml  fragment_fade_out.xml  fragment_slide_left.xml  fragment_slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  shapes.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: strings-ads.xml
app/src/test/java/bitcoin/backintime/com/backintimebuybitcoin/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/coindesk-service/: build.gradle  consumer-rules.pro
libraries/database/: build.gradle
libraries/database/src/main/: AndroidManifest.xml
libraries/remote-config/: build.gradle
libraries/remote-config/src/main/: AndroidManifest.xml
libraries/repository/: build.gradle
libraries/timetravelmachine/: build.gradle
libraries/timetravelmachine/src/main/: AndroidManifest.xml
libraries/timetravelmachine/src/main/res/values/: strings.xml
libraries/tracker/: build.gradle
libraries/tracker/src/main/: AndroidManifest.xml
timetravelmachine/: build.gradle
timetravelmachine/src/main/java/com/github/vase4kin/timetravelmachine/: TimeTravelMachine.kt  TimeTravelMachineImpl.kt
timetravelmachine/src/test/java/com/github/vase4kin/timetravelmachine/: ExampleUnitTest.kt
(+198 files in other folders)
