/*
 * Copyright 2018 Andrey Tolpeev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.4.31'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta06'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.16.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

subprojects {
    afterEvaluate { project ->
        // For Android related projects
        if (project.hasProperty('android')) {

            android {
                buildToolsVersion rootProject.buildToolsVersion
                compileSdkVersion rootProject.compileSdkVersion

                defaultConfig {
                    minSdkVersion rootProject.minSdkVersion
                    targetSdkVersion rootProject.targetSdkVersion
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    consumerProguardFiles "consumer-rules.pro"
                }

                buildTypes {
                    release {}
                    debug {
                        testCoverageEnabled true
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }

            detekt {
                toolVersion = "1.16.0"
                buildUponDefaultConfig = true // preconfigure defaults
                allRules = false // activate all available (even unstable) rules.
                autoCorrect = true

                reports {
                    html.enabled = true
                    // observe findings in your browser with structure and code snippets
                }
            }

            dependencies {
                detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.16.0")
            }

            tasks.detekt {
                jvmTarget = "1.8"
            }
            // For java related projects
        } else if (project.hasProperty('java')) {

            detekt {
                toolVersion = "1.16.0"
                buildUponDefaultConfig = true // preconfigure defaults
                allRules = false // activate all available (even unstable) rules.
                autoCorrect = true

                reports {
                    html.enabled = true
                    // observe findings in your browser with structure and code snippets
                }
            }

            dependencies {
                detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.16.0")
            }

            tasks.detekt {
                jvmTarget = "1.8"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // versions
    versionCode = 16
    versionName = "1.1.1"

    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'

    // dependencies
    daggerVersion = '2.29.1'
    gif = '1.2.22'

    junitVersion = '4.13.2'
}
