#
# Copyright 2021  Andrey Tolpeev
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.nonTransitiveRClass=true
KEYSTORE_FILE=KEYSTORE_FILE
KEYSTORE_PASSWORD=12345678
KEY_PASSWORD=12345678
KEY_ALIAS=KEY_ALIAS
android.useAndroidX=true
android.dependency.useConstraints=false
# Required until the Kotlin Multiplatform Android targets migrate to AGP's built-in Kotlin support.
android.builtInKotlin=false
# Required by plugins that still use AGP's legacy variant API.
android.newDsl=false
