plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'io.gitlab.arturbosch.detekt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "junit:junit:$rootProject.junitVersion"
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
}