plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'io.gitlab.arturbosch.detekt'
}

dependencies {
    implementation project(":libraries:coindesk-service")
    implementation project(":libraries:database")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "junit:junit:$rootProject.junitVersion"
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
}