plugins {
    id 'java-library'
    id 'kotlin'
    id 'io.gitlab.arturbosch.detekt'
}

dependencies {
    implementation project(":libraries:repository")
    implementation project(":libraries:database")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
}
