apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.gitlab.arturbosch.detekt'

dependencies {
    implementation project(":libraries:repository")
    implementation project(":libraries:database")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:$rootProject.junitVersion"
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
}
